{
  "components": {
    "button": {
      "primary": {
        "background": "{color.accent.gradient.value}",
        "text": "{color.text.inverse.value}",
        "hover": {
          "transform": "translateY(-1px)",
          "shadow": "{color.shadow.soft.value}"
        },
        "active": {
          "transform": "translateY(0)",
          "shadow": "none"
        },
        "paddingY": "{spacing.scale.3.value}",
        "paddingX": "{spacing.scale.6.value}",
        "radius": "{spacing.radius.lg.value}",
        "font": "{typography.font.engineering.value}",
        "weight": "{typography.weight.medium.value}",
        "transition": {
          "duration": "{motion.duration.short.value}",
          "easing": "{motion.easing.easeOut.value}"
        },
        "comment": "Gradient CTA button with smooth hover lift"
      },
      "secondary": {
        "background": "{color.surfaceAlt.value}",
        "text": "{color.text.primary.value}",
        "border": "{color.divider.value}",
        "hover": {
          "background": "{color.surface.value}",
          "shadow": "{color.shadow.soft.value}"
        },
        "comment": "Subtle button for non-primary actions"
      }
    },

    "card": {
      "base": {
        "background": "{color.surface.value}",
        "radius": "{spacing.radius.lg.value}",
        "padding": "{spacing.scale.6.value}",
        "shadow": "{color.shadow.soft.value}",
        "hover": {
          "background": "{color.surfaceAlt.value}",
          "shadow": "{color.shadow.strong.value}"
        },
        "transition": {
          "duration": "{motion.duration.medium.value}",
          "easing": "{motion.easing.cinematic.value}"
        },
        "comment": "Default elevated container for content"
      }
    },

    "navbar": {
      "background": "rgba(14, 14, 16, 0.85)",
      "backdrop": "blur(10px)",
      "borderBottom": "{color.divider.value}",
      "height": "4rem",
      "paddingX": "{spacing.scale.8.value}",
      "link": {
        "font": "{typography.font.engineering.value}",
        "color": "{color.text.primary.value}",
        "hoverColor": "{color.accent.amber.value}",
        "transition": {
          "duration": "{motion.duration.short.value}",
          "easing": "{motion.easing.easeOut.value}"
        }
      },
      "brand": {
        "font": "{typography.font.cinema.value}",
        "size": "{typography.size.xl.value}",
        "gradient": "{color.accent.gradient.value}"
      },
      "comment": "Fixed top navigation bar with cinematic transparency"
    },

    "section": {
      "default": {
        "paddingY": "{spacing.section.paddingY-sm.value}",
        "paddingX": "{spacing.section.paddingX.value}",
        "maxWidth": "{spacing.container.maxWidth-xl.value}",
        "comment": "Standard section layout block"
      },
      "hero": {
        "paddingY": "{spacing.section.paddingY.value}",
        "maxWidth": "{spacing.container.maxWidth-2xl.value}",
        "gradientLighting": {
          "blue": "{color.overlay.blue.value}",
          "amber": "{color.overlay.amber.value}"
        },
        "comment": "Hero section layout with ambient lighting overlays"
      }
    }
  }
}
